//Test API working
curl http://localhost:5000/api/v1/Passenger

//GET
curl -H "Content-Type:application/json" -X GET http://localhost:5000/api/v1/Passenger/Router?key=2c78afaf-97da-4816-bbee-9ad239abb296 -d "{\"EmailAddress\":\"ethan.leong@gmail.com\",\"Password\":\"password\"}"

//POST
curl -H "Content-Type:application/json" -X POST http://localhost:5000/api/v1/Passenger/Router?key=2c78afaf-97da-4816-bbee-9ad239abb296 -d "{\"CustomerID\":5,\"FirstName\":\"Ethan\",\"LastName\":\"Leong\",\"MobileNumber\":\"87333910\",\"EmailAddress\":\"ethan.leong@gmail.com\",\"Password\":\"password\"}"

//PUT
curl -H "Content-Type: application/json" -X PUT http://localhost:5000/api/v1/Passenger/Router?key=2c78afaf-97da-4816-bbee-9ad239abb296 -d "{\"CustomerID\":10,\"FirstName\":\"Elvan\",\"LastName\":\"Leong\",\"MobileNumber\":\"87333910\",\"EmailAddress\":\"ethan.leong@gmail.com\",\"Password\":\"password\"}"