//Test API working
curl http://localhost:4000/api/v1/Driver

//GET Driver
curl http://localhost:4000/api/v1/Driver/Router/Ethan@np.com/password?key=2c78afaf-97da-4816-bbee-9ad239abb296

//POST
curl -H "Content-Type:application/json" -X POST http://localhost:4000/api/v1/Driver/Router?key=2c78afaf-97da-4816-bbee-9ad239abb296 -d "{\"DriverID\":\"S1234567D\",\"FirstName\":\"Lily\",\"LastName\":\"Leong\",\"MobileNumber\":\"87333911\",\"EmailAddress\":\"Lily@np.com\",\"CarLicenseNumber\":\"S111T\",\"Password\":\"password\"}"

//PUT
curl -H "Content-Type: application/json" -X PUT http://localhost:4000/api/v1/Driver/Router?key=2c78afaf-97da-4816-bbee-9ad239abb296 -d "{\"DriverID\":\"S1234567D\",\"FirstName\":\"Lilys\",\"LastName\":\"Leong\",\"MobileNumber\":\"87333911\",\"EmailAddress\":\"Lily@np.com\",\"CarLicenseNumber\":\"S111T\",\"Password\":\"password\"}"